[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/heart.png" type="Texture" id=1]
[ext_resource path="res://Shadows/7p shadow.png" type="Texture" id=2]
[ext_resource path="res://Objects/ExtraHeart.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex(){
	VERTEX *= (sin(TIME*2.0)+10.0)/11.0;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D shine;

void vertex(){
	VERTEX.y += sin(TIME*2.0);
}
void fragment(){
	vec4 prev_color = texture(TEXTURE, UV);
	vec4 new_color = prev_color;
	new_color.g = prev_color.r*0.8;
	new_color.b = 0.3;
	new_color*=texture(shine, vec2(abs(cos(SCREEN_UV.x+SCREEN_UV.y)), 0.0)).r+1.0;
	COLOR = new_color;
}"

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.0526316, 0.147368, 0.270175, 0.326316, 0.403509, 0.487719, 0.54386, 0.610526, 0.698246, 0.761404, 0.870175, 0.957895, 1 )
colors = PoolColorArray( 0.0396614, 0.0396614, 0.0396614, 1, 0.0595462, 0.0595462, 0.0595462, 1, 1, 1, 1, 1, 0.015592, 0.015592, 0.015592, 1, 0.0387969, 0.0387969, 0.0387969, 1, 1, 1, 1, 1, 0.0178194, 0.0178194, 0.0178194, 1, 0.0396614, 0.0396614, 0.0396614, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.0400937, 0.0400937, 0.0400937, 1, 1, 1, 1, 1, 0.0221207, 0.0221207, 0.0221207, 1, 0.0332779, 0.0332779, 0.0332779, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/shine = SubResource( 7 )

[sub_resource type="CircleShape2D" id=5]
radius = 3.0

[node name="ExtraHeart" type="Node2D"]
script = ExtResource( 3 )

[node name="7pShadow" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0.5, 5.5 )
texture = ExtResource( 2 )

[node name="Heart" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 0, -3 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 5 )
shape = SubResource( 5 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
