[gd_scene load_steps=8 format=2]

[ext_resource path="res://Environment Effects/orangeball.png" type="Texture" id=1]
[ext_resource path="res://World/lampPost.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.12311

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D noise1;

void vertex(){
	VERTEX *=(texture(noise1, vec2(cos(TIME), 0.5)).rg + vec2(10.0,10.0))/11.0;
	VERTEX +=(texture(noise1, vec2(cos(TIME), sin(TIME))).rg + vec2(cos(TIME), sin(TIME)))/2.0;
}
void fragment(){
	vec4 prev_color = texture(TEXTURE, UV);
	vec4 new_color = prev_color;
	new_color.rgb *= 5.0;
	new_color.a *= 0.3;
	COLOR = new_color;
}"

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/noise1 = SubResource( 4 )

[node name="LampPost" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="LampPost" type="Sprite" parent="."]
position = Vector2( 6, -17 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.38 )
material = SubResource( 5 )
position = Vector2( 12.5, -23.5 )
texture = ExtResource( 1 )
