[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/rock-2.png" type="Texture" id=1]
[ext_resource path="res://World/rock-1.tscn" type="PackedScene" id=2]

[node name="rock-2" instance=ExtResource( 2 )]

[node name="Rock-1" parent="." index="1"]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )
