[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/water/sparkle1.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.439153, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 16, 16, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 12.446, -9.8, 0 )
initial_velocity = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
amount = 2000
speed_scale = 0.5
process_material = SubResource( 3 )
texture = ExtResource( 1 )
