[gd_scene load_steps=9 format=2]

[ext_resource path="res://Environment Effects/black.png" type="Texture" id=1]
[ext_resource path="res://Buildings/TownHouse-1-interior.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buildings/TownHouse-1.gd" type="Script" id=4]
[ext_resource path="res://Environment Effects/doorLight.png" type="Texture" id=5]
[ext_resource path="res://Player/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overlap Detection/Door.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

[node name="TownHouse-1" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -237.0
margin_top = -171.0
margin_right = 293.0
margin_bottom = 166.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.235294 )
margin_left = -1.0
margin_top = -1.0
margin_right = 325.0
margin_bottom = 184.0
rect_min_size = Vector2( 1, 1 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 61, -19, -61, -19, -61, 45, 20, 45, 20, 51, 36, 51, 36, 45, 61, 45, 61, -18, 64, -18, 64, -18, 64, 48, 49, 69, -43, 68, -64, 48, -64, 3.87852, -64, -48, 64, -48, 64, -18, 61, -18 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 27, 39 )

[node name="Camera2D" parent="YSort/Player" instance=ExtResource( 6 )]
zoom = Vector2( 0.7, 0.7 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 27.5, 44.4532 )
scale = Vector2( 0.105, 0.439 )
texture = ExtResource( 5 )
energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.196078, 0.203922, 0.243137, 0 )
shadow_gradient_length = 50.0
shadow_filter_smooth = 64.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 28, 44.4532 )
scale = Vector2( 0.16, 0.439 )
texture = ExtResource( 5 )
energy = 0.5
shadow_color = Color( 0.196078, 0.203922, 0.243137, 0 )
shadow_gradient_length = 50.0
shadow_filter_smooth = 64.0

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 28, 58 )
destination = "res://Town/Town-1.tscn"
location = Vector2( -387, -461 )
save = true
shape = SubResource( 1 )
