[gd_scene load_steps=6 format=2]

[ext_resource path="res://Environment Effects/dark.png" type="Texture" id=1]

[sub_resource type="Shader" id=53]
code = "shader_type canvas_item;

uniform int speed = 100;
uniform sampler2D light_curve;

void fragment(){
	COLOR = texture(light_curve, vec2(cos(TIME/float(speed)), 0));
}"

[sub_resource type="Gradient" id=55]
offsets = PoolRealArray( 0, 0.171315 )
colors = PoolColorArray( 0, 0, 0.0784314, 0.392157, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=56]
gradient = SubResource( 55 )

[sub_resource type="ShaderMaterial" id=54]
shader = SubResource( 53 )
shader_param/speed = 200
shader_param/light_curve = SubResource( 56 )

[node name="DayNight Cycle" type="CanvasLayer"]

[node name="Dark" type="Sprite" parent="."]
visible = false
material = SubResource( 54 )
position = Vector2( 183, 98 )
scale = Vector2( 30.5088, 20.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3.68512, 6.41394, 14.0841, 13.2038 )
