[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/UItheme.tres" type="Theme" id=1]
[ext_resource path="res://NPC/Tutorial/Richard5.gd" type="Script" id=2]
[ext_resource path="res://Shadows/14p shadow.png" type="Texture" id=3]
[ext_resource path="res://UI/exit_without_circle.png" type="Texture" id=4]
[ext_resource path="res://UI/exit.png" type="Texture" id=5]
[ext_resource path="res://UI/Fonts/VT323-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://NPC/fighter2.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.0
height = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.07107

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Richard" type="StaticBody2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="7pShadow" type="Sprite" parent="."]
position = Vector2( -7, -5 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = -1.57079
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -17 )
frames = SubResource( 11 )
frame = 2
playing = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -97.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "I have a quest for you!  Can you go kill a rat?  To check your quest progress, press ESC or Triangle/Y on a controller, then click 'Quests' at the top.  There are some rats just to the right of here."
align = 1
valign = 1
autowrap = true

[node name="Label" type="Label" parent="CanvasLayer/Label"]
anchor_right = 1.0
margin_top = -5.0
margin_bottom = 26.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Richard"
align = 1
valign = 1

[node name="Control" type="Control" parent="CanvasLayer/Label"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Label/Control"]
position = Vector2( 291, 3 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
passby_press = true
action = "ui_accept"

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
