[gd_scene load_steps=21 format=2]

[ext_resource path="res://UI/heart.png" type="Texture" id=1]
[ext_resource path="res://UI/emptyHeart.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://UI/portrait.png" type="Texture" id=4]
[ext_resource path="res://UI/StaminaBarEmpty.png" type="Texture" id=5]
[ext_resource path="res://UI/Staminabar.png" type="Texture" id=6]
[ext_resource path="res://UI/StaminaBarGradient.png" type="Texture" id=7]
[ext_resource path="res://UI/Vignette.png" type="Texture" id=8]
[ext_resource path="res://Environment Effects/Blink.gdshader" type="Shader" id=9]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float alpha_percent;
uniform sampler2D alpha_curve;

void fragment(){
	vec4 prev_color = texture(TEXTURE, UV);
	vec4 new_color = prev_color;
	new_color.a *= texture(alpha_curve, vec2(alpha_percent, 0.0)).r;
	new_color.r -= (prev_color.g + prev_color.b)/4.0;
	new_color.g = 0.0;
	new_color.b = 0.0;
	COLOR = new_color;
}"

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.134409, 0.322581 )
colors = PoolColorArray( 0.491753, 0.491753, 0.491753, 1, 0.25553, 0.25553, 0.25553, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/alpha_percent = 0.0
shader_param/alpha_curve = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 9 )
shader_param/active = true

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "stop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D gradient;
uniform float length;

void fragment(){
	vec4 prev_color = texture(TEXTURE, UV);
	vec4 new_color = prev_color;
	new_color = (texture(gradient, vec2(length, 0.0))*2.0+texture(TEXTURE, UV))/3.0;
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/length = 0.0
shader_param/gradient = ExtResource( 7 )

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
offset = Vector2( 4, 4 )
transform = Transform2D( 1, 0, 0, 1, 4, 4 )
script = ExtResource( 3 )

[node name="Vignette" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = -0.012
anchor_top = -0.022
anchor_right = 0.987
anchor_bottom = 0.978
margin_left = -0.16
margin_top = -0.0399997
margin_right = 0.159973
margin_bottom = -0.0400085
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="Empty" type="TextureRect" parent="."]
margin_left = 22.0
margin_right = 101.0
margin_bottom = 16.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Full" type="TextureRect" parent="."]
material = SubResource( 8 )
use_parent_material = true
margin_left = 22.0
margin_right = 101.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Full"]
anims/RESET = SubResource( 9 )
anims/start = SubResource( 11 )
anims/stop = SubResource( 10 )

[node name="Timer" type="Timer" parent="Full"]
one_shot = true

[node name="Portrait" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="StaminaEmpty" type="TextureRect" parent="."]
margin_left = 22.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 56.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaFull" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = 23.0
margin_top = 17.0
margin_right = 113.0
margin_bottom = 22.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Full/Timer" to="." method="_on_Timer_timeout"]
