[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/UItheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/exit_without_circle.png" type="Texture" id=2]
[ext_resource path="res://Shadows/14p shadow.png" type="Texture" id=3]
[ext_resource path="res://UI/exit.png" type="Texture" id=4]
[ext_resource path="res://UI/Fonts/VT323-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://NPC/Farmer2.gd" type="Script" id=6]
[ext_resource path="res://NPC/farmer2.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.0
height = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.07107

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=11]

[node name="Farmer" type="StaticBody2D"]
pause_mode = 2
script = ExtResource( 6 )

[node name="7pShadow" type="Sprite" parent="."]
position = Vector2( -7, -5 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = -1.57079
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -17 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -66.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Hello World!"
align = 1
valign = 1
autowrap = true

[node name="Label" type="Label" parent="CanvasLayer/Label"]
anchor_right = 1.0
margin_top = -5.0
margin_bottom = 26.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 11 )
text = "Farmer"
align = 1
valign = 1

[node name="Control" type="Control" parent="CanvasLayer/Label"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Label/Control"]
position = Vector2( 291, 3 )
normal = ExtResource( 2 )
pressed = ExtResource( 4 )
passby_press = true
action = "ui_accept"
visibility_mode = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
