[gd_scene load_steps=10 format=2]

[ext_resource path="res://NPC/Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/Farmer.gd" type="Script" id=2]
[ext_resource path="res://Shadows/14p shadow.png" type="Texture" id=3]
[ext_resource path="res://NPC/farmer.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Farmer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="7pShadow" parent="." index="0"]
position = Vector2( -7, -5 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="3"]
position = Vector2( 0, -17 )
frames = SubResource( 5 )

[node name="Label" parent="CanvasLayer/Label" index="0"]
text = "Farmer"

[node name="TouchScreenButton" parent="CanvasLayer/Label/Control" index="0"]
visibility_mode = 1
